PacketDefinitions/comm_packet.proto

syntax = "proto2";

message CommandOrientation {
    required float Angle = 1;
    required float Heading = 2;
    required string Name = 3;
}

message IdValuePairFloat {
    required uint32 Id = 1;
    optional float Value = 2;
}

message CommandPacket {
    optional CommandOrientation CommandedOrientation = 1;
    repeated IdValuePairFloat Cmds = 2;
}

message TelemetryPacket {
    required float MeasuredAngle = 1;
    required float MeasuredHeading = 2;
    repeated IdValuePairFloat Status = 3;
}
